{
  "name": "latihan8",
  "version": "1.0.0",
  "description": "nyiba pake npm",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Revangga",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
